NOMINUM. ' 289

Liburni gens Illyriae 1244. Lydiree 461. - Etr. 11181 saep.
Libya -ι africa 112 saep. ennean Troi. III 168.
Libycus 1. adi. 1339 saep. Lyrnesius adi. 11123.

1. subet. (sc. mare) 1595. 15445545 opp. Phrygiae 1111541.
1154465545514454611311111368. ’
1151444141. 11315. Machaon medicus Graec. II 163.
Licymnia serva Lydia 111546. Maeandertluruen Gariaeilexuosum;
1135414111511115165, eodem 4544145 6151144
1144554145441414551114441411165. vestimenti pretiosi 1144-

111 191. 115. bus flexuosus V 151.
111955145461.11110641114545444445· Μ45541141. 11331.

ruunturium SiciIIae spectat Maeonia = Lydia; VIII 499 =

ad occasum 55115. Etruria; ci. Lydi
Liparo 145. Volcani VIII 411. Maeonidae = Etrusci 111159.
Liris Troi. III 610. Maeonius = Lydius 11116111546.
Locri 1. in Bruttios coloniam de· X 141.

duxeruut III 399. Maeotica adivisus: Maeotae sunt

2. Aiace mortuo in Africam accolae paludis Maeotidis

migraverunt 111265. (4155455655 ItIeer').

Lucagus 141. 11515 5. 1114445 141. 11511.
Lucas 141. 11561. 11514444154115454411129111111385.
14541145 141. 111519. [589. Malea promunt. Laconicae nautis
Lucifer stella Veneris II 661. VIII perIcqusum V 193.
huna IX 403. [VIII 343. Mancc= di Inferi IIII 6463 511154.
15454541 antrum montis Palatini 11αηὶ1551111. 4. 399 55444154 Ga·
Luperci sacerdotes Panis VIII 663. pitolii: 1111651.
Lyaeus 1. = Bacchus IV 58. Manto nympha vates 11199.

2. 461. 1636. Mantua opp. Galliae transpadanae,
Lycaeus adi. VIII 344: Panto 55655 patria Vergilii 11190 5.

55114545454454544546145. Marcellus II. 91446145 MarceIIus:
Lycaon saber CreteusIs 111304. 1. 555. 4. 222 VIridoma-
chccniuc 61. Lycaonis 11149. rum Gallorum priu-
1451445415415145, in qua est Patara prem 5551611 11655.

4455 4145111415 5445415 14- 2. Augusti sororis filius
51441511143. 11116 saep. idemque gener a. 13
Lycius 1. adi. IV 346 saep. mortuus VI 883.

2. 5414511113. [Cretae. Marica nympha 111414445451511141.
Lyctius 461111 4914 Lycius est opp. Marpesim adi, VIIII: Marpisus
Lycurgum rex Thracum III 14. 551 mous Pari insulae.
Lycm Troi. I 211. 111545. 556. Mamercino 461. 111 156ε Marruvium
Lydi ιι Etrusci ex LydIa oriundi est caput Marsorum.

111 11; cI. VIII 419. 1114451654511141113641111433.

Vergilius. 19

 

