NOMINUM.

11100101 1. Rut. 1113421.
2. 01101 AnchemoIiX 388.
Itoana 11 saep. 11181; 011 216 1.
Romanus 1. adi. I 33. VIII 361 1100.
2. subst. 11861 saep.
Romuleam 1611111 654: casa Romuli
ostendebaturinmontePa-
111100.
Romulidae iiiii Romuli = Romani
VIII638.
Romulus 1. rex 1216. 11 118. VIII
, 2. arii, VI 816. [342.
Roseus 1111. 111 1121 Rosea regio
Sabinorum Reatina.
Rufrae 000, Campaniae VII 180.
Rutulus 1. 1111111318 saep.
2. subst. VIII 414. VII 412
saep. genlIttb contra
VIII 381 saep: Rutulo·
rum gens est Latina, ca·
put Ardea, dux Turnus.

Sabaei pop. Arabiae VIII 106.
Sabaeus adi. 1416. [VIII 510.
Sabellus 161. ει Sabiaus VII 066.
Sabtnt pop. italiae 1111061.
, tem. VIII 636.
Sabinus herosVII 118. ·
80001 But. 1111651.
Sacranas adi. VII 796: Ardeates
vere sacro clari.
Sacrator Etr. 11141.
Sagaris Troi. V 263. 111 615.
Salamis ins. sious 81100101, sedes
Telamonis VIII 158.
Sate'i sacerdotes VIII 286. 663.
Saltus I. Arcas V 2981.
1111111101.
Sallentinus adi. 1114001 Sallentino·
rum pop. Calabriae erat.
sarnanum trater Sisyphi VI 686.
Same ins. regni 111100111111211.

295

8001011111. 1. prope Ephesum I 16.
2. Thraciae VII 208 =
Samothracia VII 208.
Sarnus fluv. Campaniae VII 138.
Sarpedon dux Lyciorum I 100. IX
631. 11 125. 411.
Sarrastes pop. Campaniae VII 138.
Saticulus Incola Saticulae, quod
est opp. Campaniae: VII
Satara palus Latii VII 801. [120.
Saturnia arx 10 monte CapItoIIno
VIII 368.
Saturnius adi. 1569 saep.
III. Saturni IV 312 110001-
ter). 1190 (Neptunus).
iem. = luno fllia Saturni
123. xiima saep.
Saturnus deus a Iove 61101ος00

01111101 10 IatIum se con-
tulit 11104. 1113111100.

-Soaeus 11111612. lusor: porta

80. Troiae ai occidentem
solem spectabat

Scipiadae VI 843: P. Cornelii Scipio·
nes Africani mator et miuor.

Scylaceum opp. Bruttiorum III 553.

Scylla 1. monstrum marinum III

4201. 11286. VII 302.
2. 1111111122.

800110οω arii. 1200.

Scyrius 111. usar: Scyri In ins.
maris Aegaei Pyrrhus na·
tus 01 educatus est.

Sabaitis nympha VII 734: Sebethus
fluv. prope Neapolim.

Sauras urbs Steiliae III 105.

Senectus VI 215.

Serestus 1101. l 611. 11288. lx 111
saep.

Sergestus 'IroiI 610 saep. 1121 1.

Sergius 11111 121: ex gente Ser-
gia 01101011 Catilina.

 

