280

stra vetiti hostibus suaeu-
buerunt.

Camers Rut. X 562. 1111224.

Camilla Volsca 111863. 1114321.

Camillus M. Furius C. 118251 a.

389 Romam Gallorum ob-
sessione liberauit.

Campanusadi.:urbs=CapuaX145.

Capenas 111111116951 Capena est

urbs Etruriae.

Caphereuspromuut.Euboeanltbtl.

CapitoliummonsRomaeeurutemplo

lovis 111448; 111111
836. 1111341. 653.
Capreae ins. Campaniae 111135.
Capys 1. Trai. 1183. 1135. X 145.
2. rex Albanorum Vl 168.

Carls populus Asiae 1111125.

Carinae regio urbis Romae 1111361.

Carmentalis porta Romae 1111338.

011111111111111,11111111111111111111

336.

Carpathium adi. (sc. mare) V 595:
Carpathus est insula
iuter Cretam et Rho-
dum sita.

Casmilla antiqua torma nominis Ca-

millae: V. sie nominat eius
matrem 111543.
Casperia opp. Sabinorum 111114.
Caspius adi: qui prope abest a
mari Caspio 11198.
Cassandra vates, filia Priami 11246.
343111 183. V 636 saep.

Castor Troi. X 124.

Catilina L. Sergius C. 1111668.
Catillus Argivus, eonditor Tiburis
111612. 111 646.

Cata 111. Porcius C.

1. Censorius 11841.
2. Uticensis 1111616.
Caucasus mous 11361.

INDEX

Caulan opp. Bruttii 111553.
Ceerapidae qui sunt a Cecrope=
Athenienses 1121.
Celaeno Harpyia 111 211 s.
Celrmna opp. Campaniae 111139.
Centaurea 1. barbarus equesterll
286. 111615.
2. uaris 1122 111195.
Ceraunia (ὅρη) montes Epiri 111 bllb
Cerberus canis interorum eustos 11
411.
Cerenllaadi.=trumeutariuslllltll.
arma C. = mola 1 111.
Ceres 1. dea agriculturae 11114.
1158. 11484 saep.
2. trumentum 1 1111111181
sive panis 1 1111111113.
Cethegus Rut. 1111513.
Cbalaiueeus 1111111111 Chalcis est
urbs Euboeae, uude eo
louia deducta est Cu·
mas.
Chalybes gens Ponti 1111111111-
rariis insignis 1111 421. X 114.
Ctaon iilius Priami ab Heleno ve·
naute per imprudentiam ue·
catus: 111335.
Cleareta regio Epiri 111335.
Cluentus adi. 1112113334.
Cbaas numen interorum IV 510. 11
265.
Charon nauta iuler. 11299. 326.
Charybdis gurges freti Siculi 111
426 s. 111302.
Chimaera 1. 1111111111288. 111
185ς 11.Η111. Ζ 181.
2. navis V 118. 223.
coloreas 1. Phryx 111 168.
2. Troi. 1111363.
Chromis Trai. xi 615.
Clusinus loeus Etruriae 111691.
Cinyras dux Ligurum 11168.

 

