· 288 INDEX

Lahrcc' 111 786: Labicum est opp. Lelegas 1101. ll 691. ,, [saep.

Labos 11 311. [Latii. Lollianas 1. rex Latii Vl 891. Vll 15
Lahpmntlcusiogens aedificiumcre· 2. adi. 16 saep.; sulcat.
lae 1 588; 01. 1121. 011001 568 saep. el
Lacaena =Helena11601. 11 511. rem.xl1143.604.
Lacedaemon urbs Menelai Vll 363. Latiam 16 saep.; dc 001010101.
Lacedaemonius adi. lli 338. Vlll 333.
Lacinia lll 552: templum lunonis Latona maier Apollinis et Dianae .
10 Lacinio Bruttiorum promunt. 1563. llll 198.
Ladas Lycius 1111343. Latonius 1. adi. 111495. 111551.
Ladon socius Pallantis x 413. 2. 111111--111101111531
Laertius adi. 1111131 Laertes est Laurens adi. 1191. 11 891 saep.
Lagus 1101. 11381. [paler Ulixis. 1111111138 0001111111511.
Lamus But „5334 0001001111661 saep.
campros ' ’11411011 10111101000010011111111130110.
Laocoon Troi. sacerdos Apollinis Laurentius adi. 11109.
Laodamia uxor Protesilai Thessali Laurentumopp.lllll 1. anabiudi?
Vl 441: corpus 11111111 Lausus schoenemannus.
bello Troiano occisi am· Laac'm'a filia Latini Vl 164. 111130
plexa simul periit. 111119. llll 11 a. 695. 931.
Laomedontius adi. 11 542: Laome· Lavinium opp. Latii ab Aenea eon·
10010111011001001, 111001 1358. 319. 11 84
Neptuno Apollinique Lavinius adi. l 2. 11 336.
munera pro moeni· Leda 01101 Helenae 1652Ὶ
bus urbis 1101001110 Ledaeas adi: eui Leda est mater
promissa non dedit. 111364 acl 1111111338.
Laomedontiados=orlus a Laome· Leleges gens Asiae 1111135.
Aonie: Lemnias 111. 1111 4541 1010000101
1. fil. Priamus 11111181. Volcani secra eso
3. 00011 Aeneae 111248, hancne adi. lv 201: a 1010010111-
Laomadonh'as 111.111 105. 1111 18 nos) Bacchus (licitur 1001101.
(heros = Aeneas). Lerna lacus Argolidis 11115181 ihi
Lapithae gens Thessalorum 11601. habitat 11111111 281. 893.
gen. 111 3651 Pirithoo eo· Lernaeas adi. 1111369.
remregiinIesluslllarsper 10110111111851111951110110
Centauros bellum inleren- est flumen 1010101001 olli·
dum 0011111. rionis efficiens.
uanas aut. 11391 s. cecam 11 311 s. 11319 saep.
Laeana socia Camillae 111655. 1111001111110111334.
Larisaeus adi. 11191. 111 404: La· LeucatccpromunhLeucadiaeinaolae
risa urbs Thessaliae est 1011010110111314. viliora.
patria Achillis. Liber ε Bacchus 11 805.

 

