NOMINUM. , 297

s L. T. Superbus rex Rc·
manorumVIIl6463plur.
T18162iamiliaT.Prieci.

Rut. 11550.

511. Vl 295. VIII 661 saep.

custos=CerberusVI395.

sorores = 155155111328.

515555 sedes improborum

11511; pl. Tartara (loca)

1243. 1134. 111135 saep.

1. rex Sabinorum VIII 638.

51111299. 11114595 Tegea

est urbs Arcadiae.

555155 Caprearum VII 135.

166. VII 131.

Taphiorum 1111345 co·

iam 15 Italiam deduxit.
V 112.

us. Troadis 11 21. 2035.

51. XI 615.

118. VI 580. 595.

rous iu Sabinis 111113.

= cives Teucri [13155-

15511 38 saep.;yeo.1555

555155 89 s.

511. 11141 saep. [1126.
rbs vel gens Teucrorum
.primus rex Troianorum

1235. 111108 saep.

,111 Telamonis regis Sa·
laminii 1619.

1551. 11402.

e 511. 111 1415 15515515
Gallica arma 1515 51155-
155 tribui.

Lycius X 126.

mpha 1826.

= Troi. XII 341.

urbs Siciliae 111689.

biae filia Thaumantis =

Iris lX 5.
ror Amyci Troiani X 105.

115555 urbs Boeotiae IV 410.
Thebanus 511111 6915 Thebe est
opp. Mysiae.

Themillae Rut. IX 516.
Thermodon fluv. Ponti XI 659.
Theron Rut. X 312. [363.

’ ThersaTachus 155 1551. 11483. XII

Theseos maritimae, 5515551151-
thoi 111 122. 393. 618.
Thessandrus Graec. II 261.
Thetis filia Nerei 1825.
Thoas 1. rex Aetolorum 11262.
2. 1551. 11415.
Thraca ε Thracia XII 335.
Thraciis III 14. .
155555551151536565. 1114915151
ultima syll. corripiiur).
Threiciam 511. 11151 saep. (producta
eyll. ult).
Threissa 1555. Thracia 1316. XI 858.
Thrana'as Troi. 11153.
Thybrinas 511. XII 35.
Thybris 1. 555 Italorum 1111330.
2. Tiberis fluv.11782eaep.
Thyias = Baccha 11555·
Thymber idemque Thymbras Rut.
X 391. 394.
Thymbraeus 51551. XII 458.
2. 511. 111855 Apol· Ι
linis sacmm 5551
nemus Thymbrae,
quoderat oppidum
Thymbria 1551. X 124. [1555115.
Thymoetes 1. Troi. senex 11 32.
2. 1551. miles 11123. XII
364. [449.
Tiberinus 1. 511. I 13. X 833. XI
2. subet. 11813 5555.
Tiben‘s fluv. Italiae 111115.
Tibur opp. Latii vu 630.
Tiburs 1. 511. 111610.
2. subet. 111360. XI 151.

 

