LlBRl lllrtu scituris)

11030010000011000101Ρο11011,οΙ110 11100 01000011 saec. 2 vel 3.
= 4 10110 Vatic. 3156 01 fragm. abillonii
et 3 1010010110. oran. 101101. 416.

Fulvii schedae, cx 0000 1600 Vati c. 3115 saec. 4.
G = schel. rescriptae Sangallenses 1394

1110610000 plut. 30 nuru. 1, ollrn Bobbiensis³l

Palatinus, ex anno 1611 Vatic. 1631

Romanus Pierii = Vaticanus 3861

Veronenses schedae rescr. num. lu

y= Gudianus 101. 0001. 10

0 -· Βο1000010 111 01 Parisinus 7929⁴)

b= Beruensis 165

0 = Bernensis 184 ·

m = lllinornugiensis, nunc Feldbach. s. 11 probabilius quam 10.
π = Pragensis capit. Sancti Viti L 86⁶) s. 9.

χ = deteriores: singulis locis testium loco citantur 006. Basileensis Da·
ventriensis Gothnni hamburgenses heldenses hlenagiani (nunc Paris.)
Μο01011001 (nunc Paris.) Monacensis Morctani (nunc hntwerp.) Par-
rhasianus (nunc heiu.) Rottendorphiani (0100001011000001) Sprotianus
Venetus vindobonensis Vratislaviensis.

.. 00111 R = 6000 11110100 010000 10 R
am· vel -pto P = plura non ianr leguntur in P
-V = vocabulum legi nequit vel non estin V.

Serv. = Servii commentarii; 06. G. Thilo Lips. 188114.

Serv. pt. = additamenta ad Servii commentarios, quae primus P. Daniel
1600, postremus Thilo Servio adiunxit.

Nonii paginae 00010611. 1110100111, Mecium llertzii,
Probi ceterorumque grammaticorum latinorum Keilii.

——-

1) 0. Ribbeck, Prolcg. p. 118130. 8106110101010, Paleographie
600 classiques latins .. V. livr. Paris 1881 p. 11111.

11Ριο1106οΝ011100, La bibliotheque 60 Fulvio 010101. Paris
1881 p. 85 sequ.

3) 16001 p. 113 41.

4) ει 11060000010 Ρο111 1100101101 01. ll. Thomas, supplement 1
l’essai sur Servius .. Paris 1880 p. lll-llV.

611. 11110010, Vergil-Studien . . 1818 p. 101 sequ.

 

