NOMINUM. 293

Pelasgus 0111. 1621. 11196 saep. Phineias 011111212ι Phineus caecus
'.. Pelias 1101. 11135 0. rex 11100010 harpyiarum
Pelides 1101111100 111 Pelei II 518. incursIoniIrus' vexabatur.
1808111951). Phlegethon Πυριφλεγέθων flumen
2.Pyrrhus neposPeIe111263. iuieroruru V1265.s51.
Pelopeus 0111. II 193: Pelops rex Phlegyas rexlapitharum‚paterlxio-
· Argivorum. uis VI 618: quod Apollo
Polam patronus proruunt. Siciliae filiam rapuerat, templum
III 411. 681. Delphicum incendit.
Panslssis 61000. 11125. [111662. Ptoete = Luna 11216.
1101100120τοςίηο Amazonum I 491. Phoebigenae Aesculapius Phoebi 111.
melfis rex Thebanorum 11169. VII 113.
mamam 1.) 1. arx Troiae 1166. 1100010000 adi, III 631. 116.
11291 saep. Phoebus 1. == Sol 111913.
20110110100111319. 2. Apollo I 329. 11 56.
Pergamum edi. 111 110 saep. (urbs) 0010011 111. 111 89 0.
111133. 251. 1135 saep. Ro-
ierim mater Onitae 1111515. meeerat iuruonte Pala-
111-101000 Graec. 11116. 1100 0100 templum VIII
1110110000111011101000111192111· 129; patronus medico
10010100 communirisse iertur. rum X316. 1111192.
Plassisss incolae Scheriae Insulae, Ptoentess gens Asiae 1344.
quae tuisse vilebatur an· Phoenissa lem. = Dido 1619 saep.
tIquis Goreyra 111291. Phaonte comes 10111110 11162.
Ρ10011100101110000111115ε111000- Pholoe serva Cretensis V 285.
tyto mortuo (01.111 165 0.) Plutus 1. 1100100100 VIII 291.
vitam laqueo finivit. 2. 1101. IIII 341.
1110111010 1. SoI V 105. Phorbas 11011812.
2. 111. 8011011 1891 post· Ptoreass 1. deus 00110001219. 821.
quam periIt, sorores 2. 101. 11328.
eius iu populos mu· 111003101101101112911188582.
10100 sunt. 2. 1010011518. 111611.

Ptalsrs‘a 1101. 111162. Phrygius uli. 1182. 381 saep.
Plarasa But 11322. mater a Cybele VII 139.
1110ςῆ00 tres Troiani: 1261111165 pastor aPnris 111363.
(0001111311. 1110011680000111199ε1000001
Pisaeus urbs Arcadiae V111165. Troia urbs iu Phrygis 0010110.
Plures 1100011113. Ptttr'a regio Thessaliae 1281.
Philoctetes Thessalus III 402: 11011- Ptersa avus latini VII 18 0. 189.

boeaur ex Troade rever· Pitumnus avus Turni III 1. 1116.
sus seditione orta iu Ita· 619. IIII 83.
Iiauu migrareeoaotnsest. Pinarius adi. VIII 270: gens Pina-

 

