NOMINUM. ⁴ 279

Automedon auriga Achillis 11477. 1111111111 vlnus = Aegaeom ct.
Auentinus 1.monsRomanusV111231. Hom. A 402.
2. 111111111111111657. Brontes Cyclops Vlll 425.
Asuuius (= ἄορνοε) Brutsu L. lunius Br. consul Rom.
1. lacus in agro Cumano, a a. 509: 111818.
quo descenditur ad interos Butes 1. BebryxV372.
111120. 201. 2. senex Troi. 111641.
2. Campania V813. 3. miles Troi. 1116001.
3. adi. lV 512. Vl 118. 564. Buthrotum opp. Epiri 111293.
Auerna (loca) 111442 saep. Byrsa arx Carthaginis 1367.

Bacchus 1. deus 1734 saep. Coeus immanis Volcani filius Vlll
2. pro ipso vino dicitur 1941.
1 215. 111354. 177. Caeculus Praenestinus, Volcani 111
11111 181. 1111681. X 514.
Bactra urbs Persarum sive Partho· Caedimus 1. 11111111362.
rum = Bactriani 11111688. 2. comes Mezentii 11747,
Butae opp. Campaniae 111710. caeneus 1. Γ1111. 111573.
Barcaei Barces urhis vel regionis 2. dux Lapitharum 111148ε apud
Cyrenensis incolae 111 43. interos ht Caenis virgo, quae
Barce Phoenissa lv 632. ⁴ luerat in pueritia, antequam ,
Batulum opp. Campaniae Vll 739. aNeptuno invirum mutata cst.
Bebryciae pop. Bithyniae 11373. taum adi. x183: Caere opp. =-·
Belides ortus a Belo 1182. Agylla3
Bellona Martis soror 11 comes Vll caete item: nomen fluvii Caere·
319. Vlll 703. tani 1111597.
Bellum 1294. vi 219. 1111622. Cseeur 1. C. lulius C. Vl 789.
Belus 1. Didonis abavus 1720. 2. 0111111111 Augustus a
2. Didonis pater l 621. Caesare adoptatus 1 286
Benacus lacus Calliae cisalpinae Vl 702. Vlll 678. 714.
(Cardasee') 11205. carun 1111118311135.
Berecyntius adh: 1 Berecyntibus‚ Caieta 1. opp. Latii 111900.
quierat populus Phrygiae, mater 2. nutrix Aeneae 11112.
dicitur Cybele 111784. than sacra Colchus vates Graec. 111001.
eius celehraBantur tympanis hu· 01111011.) opp. Campaniae Vll 128.
xeisque tibiis 111 619. Calliope musa poesis opicae 111525.
Berod anus Troiana 116201. Calybe Ardeatis vll 419. [270.
Bitiae 1. Tyrius 1738. Calydon urbs Aetoliae vitasunt
2. Troi. 111 672 s. 111396. Camerino 111181111111111701ι eius
Bote opp. Latii Vl 775. incolae lacum propinquum
Boreae ventus 1111 365; pro rege exsiccare Apollinis oraculo
humano 1111111111350. Μὴ κίνει Καμάριναν fru-

 

