DE LACUNIS conluunt.

⁸ dr minuscuiariis praeter den. 11561188 desiderantur
ἰ 111 1 111111111ς)115555 qui excipit, Parisinus deficit 1111 819;
Ι rn 1 desunt G. 1v 311186 [elis msnu add.]. Α. l 115158. 687196 [15
margine adscripti xli 9i9l523 ’
incurvus-753
in m uon sunt Georgice3 praeterea 15115 quaedam recent. runnu adiectu3
iu π desunt [rec. m. edd] B. 1‚1—2‚15. 6, 53-1, 16. 1111461-
Xll 45. xil 5111951.
Ι iix antiquissimis enumerare uolui singulos versus casu quo·
ξ dun omissos vei abscissos tut Α. 11 159. 111494. ivre 15 G) nec siqua
; dieno loco additu sunt (ut Vi 618 post 695 15 G) eut legi iem nequeunt
(5111615181 15 G et Vll 581 in Μ erus). Medicei iol. singulare (Vlil
5851642) ed F annexum non distinxi. uncis inclusi versus aliene manu
insertos, quse entique est in Gi 381 s, 1111115815, Ρ115695, multo
recentior in F lV 93 s. cetera cognoscuntur ex his tabuiis, in quibus
paucos numeros Ribbeciri (Proi. 4545151155555 libris usus correxi.

-21
146
181 .
. -114
—220

1) Ut omnis comprehenderem, Bucolico et Georgica huo adiunxi.

 

