296

2. -- pugna 11 335. 446 saep.
pugnandique studium Vl
165. Xl 374.
Marsi pop. Latii 11544.
Marsus adi. 1111758.
Martius adi: 1. Martis 6111111661.
2. Μ1111111111111566.
3. = bellicus Vll 162.
Massicus adi. (ioca) Vll 627: Massi·
cus mons Campaniae.
Massicus dux Clusinorum X 166.
Massyli geos Libyae 17166.
Massylus adi. lv 132. 483.
Maleo· (magna) = Cybele 111 166.
564. 619. [Afri.
Maurusius adi. lV 206: Mauri 111111
Mauors 1. Mars patronus Romae
111872. 17111636. 1111
119. 332.
2. = 1111111111111766. 11
755. Xl 369.
Mauortius adi. 1 27611113. 111 777.
= bellicosus 111665.
Μ11111111 1116451 11. Fabii.
Medon 7111111483.
Megaera 111111 1111846.
11111111111111111689111111111111111111
1111 1111111111 111 Siciliam
1111111111.
Melampus amicus Herculis X 326.
11111111111111.111461. V 251: Meli·
bosa urbs Thessaliae est
patriaPhiloetetae;eadem
1111111111 purpurariis 111-
1111111 nympha 11625. [signis.
Memmius auctor gentis Romanae
7117.
Memnon Tithoni Auroraeque 1111111,
reerlhiopum, 11171111-
norum 1489; el. 1751.
Menelaus rex Spartae 11 264. Vl
525. Xl 262.

lNliiiX

Menesllee'irs TroiX 129 (abitrisyli.)¹

Menoetes 1. Trai. V 1611.

2. 11111111111111111517.
Mercurius lv 222. 556. vill 138.
Merops ’1111111 762.

Messapus Lat. 1111691. 17111 6. 111

166. 523. XI 4611111488.

661 saep.

Metabus Privernas 1115461.

Melissus Rut. 11114691.

Mallus Fufetius dux Albanorum

perfidus 17111642.

Metus Vl 276.

Mezentius rex Etr. vll 6461. 7111
4621. X 689 1. gen. 111 7.

Mimos Troi. 11762. 766.

Mincius 11111611111111 cisaip.‚ euius

nomine navis signatur X
Minerua 1. 1111911111). [266.
2. = lanificium Villium
el. 17264. 711866.
Minio fluv, Etruriae X 163.
Minoi'ua adi. Vi 14: Minos erat rex
Cretae.

Minis apud inieras iudex Vl 432.

Minotaurus monstruosus Pasiphaes
taurique Cretensis iil.
7126.

Misenus 1. tubicen Troi. 111239.
711621.

2. promunt. Campaniae 111
234.

Messeniae 711111 116 eaep.; dat
11184 (1111111). aceli
2881111561.

Monoecus Hercules 16111111 111 836

- premunt. Liguriae 1111111111.

Morbi Vi 275.

Morini gens Belgica Vlll 727.

Mors lv 451. 111197 saep,
Muloiier - Volcanus Vlll 724.
Murminua Lai. 1111529. 639.

 

