INDEX

riorum antiquitus aacrIs
Repenlis aderat.
Pirithous rex Lapitharum VI 393.
601: eum Theseo Pro-
serpInam abducere eo·
natus tenetur vincuIIs.
Pisae urbs EtruriaeII 119; colonia
Pisa ex oppido Elidis de·
ducta esse fertur.
Plemyrium promunt. Siciliae prope
. Syracusas 111111111693.
Pluton = 6111111321.
Podalirius Troi. 1111304.
Poeni = Carthaginienses 1362 saep.
«Polites 111. Priami 11526. V 564.
Pellue Iovia ex Leda 11111111110111111,
irater Castoris 111121.
PolyheeIes Trai. VI 484.
Polydorus minimus regis Priami
61111451.
Polyphemus Cyclops III 641. 651.
Pometia· = Suessa Pometia urbs
1161111115.
Populonia opp. Etruriae 11112.
Porsenna rex 1110100111111111646.
Portunus deus 1111111111241.
Potitius prioceps 11011601111100111
11111269. 281.
ιΡ111111111101111.116111116821111111).
VIII 561 (lem. abl).
Praenestinus 161. VR 618.
1111111111111463. 111 321 (virgo
= Polyxena). VII 252.
Priamides fil. Priami 111295 aaep.
1111111111 I. rex Troianorum ilias.
2. fil. Polliae V 564.
Prisci Latini antiqniseImI Latii In·
colae 11598.
histis 0111111541. ace. 116.
Priuernum opp. Volscorum 111 546.
Moerum 1111. 111516.
Procas rex Albanorum VI 161.

Prochyta ius. CampanIae III 115.
Procris uxor Cephali VI 445: per
errorem mariti venantie
hasta interiecta.
Promolus Troi. 111514.
Porseryiuo regina inferorum IV 698.
VI 142. 251. 462.
11οωῖ1111101 marInus XI 262.
1111111111 ’1101 IX 161.
Poenicus adi. 1338. IV 49.
Pygmalion Tyrius 13411. IV 325.
Pyracmon Cyclope VIII 425.
Pyrgi opp. Etruriae 11184.
Pyrgo iem. Troiana V 643.
Pyrrhus = Neoptolemus 114691.
III 2961.

Quercens aaa. ix 684.
Quia-inilia ahi. VII 181. 612.
Quirinus = Romulus 1292. VI 859:
in honorem Quirini spolia
opima suspendebantur.
Quirites Incolae Curium, quod erat
caput Sabinorum 1111116.

Repo no. 1111.

Remulus 1. Tiburs 111360.
2. = Numanus III 593 a.
3. aut. III 636.

Remus 1. irater Romuli I 292.

2. aut. III 336. [566.
Rhadamanthus iudex inferorum VI
Rhaehus equus Mezentii 11861.
Rhamnes Rue 1113251. 452.
Rhea maier Aventini VII 659.
Rhenus Ilumen Germaniae VIII 121.
Rhesus rex Thracum 1469.
Rhipeus ’1101Ι 11339. 394. 426.
Rhoeteius adi. 11411111 456 a
1110θί111161.111168.111565; Rhoe·

tium est Troadis proruunt.
moecho Rut. 11344. aea. 345.

 

