292

Orion 1. 181111111763.
2. sidus 111 517. 911 719.
(prior o correpta 15351952.)
Orithyia 1111811118 111183.
Ornytus Etr. 111677.
orons Trai. 117321. [1220.
Oroates 9111. 1 113. 91 334; geu.
orphan maritus Eurydices Vl 119.
&aas 9111. 11748.
Orsilochus 9111. 111 636 8.
Ortinae adi. Vll 716: Orta est opp.
Etruriae.
Ortygia 1. ιι Delus 1111248.
2. regio Syracusarum 111
Ortygiae flua. 111573.
Osci pop. Campaniae 911730.
Ouinius rex Clusii 11655.
orteia Lat. 1111458.
othryades 1110111111 ll 319. 336.
Othrya mons Thessaliae Vll 675.

[694.

Pachynum promunt. Siciliae, quod

spectat inter orientem
etmerirlicmlllhltlsaep.

Pactolus 1111. Lydiae 11142.

Padus flumen Calliae cisalp. 111 680.

Pedasa ostium Padi 111457.

11116111111111.911769.1111401;Ρ11111
881 1111111111 deorum.

Pagasas 9111. 111670.

Palaemon deus marinus, qui antea

inter homines 111111118-
licertes 9823.

Palamedes Gracc. 11 82.

Palatinas adi. 111 9; Palatium Verg.
idem esse vult quod Pal-
lanteum.

11101111 deus Siculus 111585.

Palinurus gubernator Aeneae 111

1112. 9 833. Vi 337 saep.

lhliodiam simulacrum Minervae 11

166163. 111 151.

lhuax

. Potentemhrcadnmiumoateim

lineetPalauueopp.tn
54. 341; 11. 313.
Pallacinas Euandri 9111 51. 51.
2. 61111111111911110411100.
365 8. 111271. 111911
515. voc. 11410 saep
Pollia 11111111 139. 11615. 911
Palmae Troi. 11697. [435 saep.
Pan deus pastorum 9111 341
Pandam 1. Lycius 111. Lycaonia
V 496. [111396.
2. 811. Aeneae 1116711.
Panapio nympha 9 240. 825.
Panopae Siculus 9366.
Pantagias 6116111618 111689.
Pentheia Trai. 113188. voc. 419. ·
Paphus opp. Cypri 1415. 1151. 86
Parcae ει Μοῖραι 1 22. 11 815 saep.
Paria 1. 111. Priami l 27. 9157 sacy.
111. 9376 contra 11765.
2. adulter 19 215; cl. 911321.
Pasias adi. = marmoreus: 1593
Paros ins. maris Aegaei marmore
11111111126.
Pam-hosius 1111.9111344.11131; Par·
1111811 881 urbs Arcadiae.
Partheniae 9111. 11748.
Parthenopaeus fil. Meleagri, unus
ex septem 91480.
Parthus pop. Asiae arte sagittaria
iusignia 1111 857. Ρ1111ῑ1188
rex Parthorum 1. 20 sigua
devicti exercitus Crassiani
Augusto remisit: Vll 606.
Pasiphal‘ iilia Solis, uxor Minois
91 25. 447.
Patauium opp. Calliae cisalp. l 247.
Patron 1111111119 2981 nnus ex 111·
cibus Epirotis? 11. 111470.
16111ςί3 Graeci ll 83. geu. Vl 503 ;
iu Etruriam 111111119111600.

 

