NOMINUM.

11111118. Otia. 7741. Xi9l.

Musaeus vates Atticus 11667.

Mamaea opp. Sabinorum Vll 711.

Mycena V 52 = Mycenae.

Mycenas urba Argolidis 1284 saep:
inde Agamemno ad bellum
Troianumproiectusestvll
222. 111139.

Myccoaaeus adi. 111266.

Myconos 111. maris Aegaei 11176.

Mygdonides cuius pater estlllygdon,

rex Phrygiae 11342.
Myrmidones gena Thessalica ll 7.
. 252. 785. 11403.

Nar ilua. Sabinorum 111517.
Narycius adi. lll 399: Naryx 111
opp. Locrorum Orolarum.
Nautes 1111. sacerdos hlineraae aa·
111111 V 7011.
Nasos ina. maria Aegaei 111125.
Nealces 1111. 11753.
Nsnrca vallis 1111111111111295.
[11111111111111111111111181111111
11 263 saep. ab Oreste
occisus fflaaos. 11264.
Neptunius 1111162511111 Troiae
moenia a Neptuno et
Apolline 111111111; 11.
1611. lX 144.
Neptunus moderator maris l 1151.
111119. 1 822. 1111699 al.
Nereis Nerei lilia 11171. 1240.
Nereius 111. 111102.
Nerius 1111 marinus, pater 111111-
dis ll 419. gen. biayll. Vlll
383. 1764.
Neritos 111. marie lonii lll 271.
Nersae civitas Aequorum Vll 744.
Nnc 1185. 111341. 513.
Nilus l. 11111111111118001131.
2. 1111 111111111711.

Niphaeus Rut. 11569.
Ν11111 nympha 1826.
Nisus 111112941. lX 1761.
Ν11111111 Trai. lX 767.
Nomades gena Libyca 11 320. 535.
1111724. [712.
Nomentum opp. Latii Vl 773. 111
Notauventusqui 1111111111111851.
11417. plur. lll 268 saep.
Nosc 111512. 1721. 111 138. 331.
1111369. Xll 846. 860.
Numa But. 111454. X 562.
Numanus Rut. lX 592. 653. [797.
Numicus 11111111 Vll 150. 242.
Numidae = Nomades 1141.
Numitor 1. rex Albanorum 11 768.
2. Rut. 11342.
clunia opp. Sabinorum 111716.
Nysa 11111111111111 805.

Oceanus 1287 saep.; uterque -ι

Atlanticus et 1111111 111
Ocnus Mantuanus 11198. [101.
Oebalus dux Campanorum Vll 734.
Oechalia 1111 Euboeae 1111291.
Oenotriae 111. -ι italicus Vll 65.
01111111111115321111651 01111111
erat antiquus rex Sabinorum.
Omma paterAiacia l 41 (gennrisyll.)
Olouros 111. maris Aegaei 111126.
Olympus 11111 1111111111 ιι aedes
superorum l 374 saep.
Onttcs Rut. Xli 514.
Opheltes 1111. pater Euryali lX 201.
Opis comes liianae 111532. 816 1.
011111 - 1111 11398. 11 242 saep.
0111111 fil. Agamemnonis 111331.
11471.
Oricius adi. X 136: 011111 esturbs
Epiri.
Oriens t. de loco 1219. 1111 687.
2. 11 tempore V42. 739.

,111ι

 

