278 . INDEX

Ardea urbs Rutulorum 1111111 saep. Attente llumen Venetiae 111 080.
Arethusa nympha tontis Syracusani Athos mons Macedoniae 1111 101.
111696. ’ [saep. Atii pens Romanorum vnce.
Argi 1.Ἆργο101[111 Argolidisl 14 Atina opp. Volscorum 1111630.
11110 1011 Graecia ponttur Annas Rut. 111869. 1111601.
1195 saep. [345. 11101111111011011111115.
Argiletum regio 111111 Romae VIII Atlas 1. (111111110111101111111111-
Argiui Ἀργεῖοι == Graeci l 40. V rum rebus conscius 1111.
Argivus adi. 1650 saep. [011. Vlll 1361.
Argolicus 1111155 saep. terror= 1. mons Africae tamquam
bellum ab Argivis mo· corpus eius 11111111
tum 111101. Vl 190.
Argus 1. custos lonis 1111191. Atrides Atrei lilius 111161; plur.
1.1101[11111111111111111346. 1650 et saep: Agamemno Ι
Argyripa [Ἄργοε iuniori) = Arpi, et Menelaus.
quam urbem Diomedes in Atys 11011568.
Apollo condidit: XI 116. Aufidus fluv. Apollas 111405.
Aricia urbs Latii dicta a nympha Augustus Imper. Vl 191. Vlll 611.
cognomine 1111111. Aulestes Iltr. 11101. 1111190.
Arahtu opp. Troiae propinquum Aulis opp. Boeotiae, uude Graeci
111101. Troiam petentes naves oon-
Arpt=Argynpaxnsxr 110411, scenderunt: lv 116.
Arquttanenr=Apollo 11115. ’ AunuaLIgus 10111011101111111100.
Arruns Etr. 1111591. Aurora 1. dea quae lugat noctem
Asbytes Troi. XII 301. Ill 521 saep.
Asconius Aeneae ex Creusa iilius uxor Tithoni IV 585.
11611. deest (metri causa) 11111111111101111151.
¹„ gen. vicarium luli nomeu est. 1. terra qnae spectat ad
Asia pars orbis terrarum l 385. ll orientem solem llll 006.
551 saep. 1111686. 111111.

Asia palus prope Ephesum 1111 Aurunci = Ausones, antiquissImi
Vll 101. ltaliae domiui 111310.
Asilos 1. Italus 111511. llll 550. Auruncus adi. 1111 94. vu 1001.

. nutritione. 11353.
Arius Troi. X123. Ausonia Ausonum terra==ltaIIa 111
>Assaracus 1. avus Anchisae Vl 650. 411 saep.
111159. 1111111 idem· Amona'dae == Ausones, Aurunci
que auctor populi Ro· 11 564. 111191. llll 111
mani 1181. Vl 110. (gen. sol metri causa).
1.(11011011111 ll 114. Ausonius = Italos,
Astyanax 111. Hectoris 11451. Ill 1. adi. 111111 saep.
Astyr 1111. 11180. [189. 1. 11111. 1111133 saep.

 

