26 P. vuuctu 1111101118

bic Ithacus vatem magno Calchanta tumultu
protrahit in medios; quae sint ea numina divom,
flagitat et mihi iam multi crudele canebant
artillcis scelus 31 taciti ventura videbant
his quinos silet 1113 dies tectusque recusat
prodere voce 333 quemquam aut opponere morti.
111 tandem, 3133313 1111331 clamoribus actus
composito rumpit 133331 31 313 destinat arae.
adsensere omnesct‚ quaesibi quisque timebat,
unius in miseri exitium conversa 131313.
iamque dies inlanda aderat, mihi 33313 parari
31 331333 113333 31 3113313 13313313 vittae:
eripui, 131331, 1313 313 31 1133313 rupi
limosoque 1333 per noctem obscurus in ulva
delitui, dum 1313 darent, si 13113 dedissent
333 mihi iam patriam antiquam spes 3113 videndi
nec dulcis 3313331331313313333313313311
quos 1111 1313 31 poenas oh nostra reposcent ·
effugia et culpam hano miscrorum morte piabunt.
quod te per superos et conscia numina veri,
per, si qua est, quae restet adhuc mortalibus usquam
intemerata 111133, 313, 1111331313 laborum
tantorum, miserere animi non 1113113 lorentis’

His lacrimis vitam damus et miserescimus ultro.
ipse viro primus 13331333 atque arta 131311
113313 iubet Priamus dictisque ita 13131 31313131
‘quisquis 33 (33113333 hinc iam obliviscere Graios),
noster eris: mihique baec edissere 1313 roganti.
quo molem hauc immanis equi 313133131 quis 3331311
quidve petunt? quae religio? aut quae machina belli‘l'
dixerat 1113 dolis instructus 31 3113 Pelasga
sustulit exutas vinclis ad sidera palmas:
‘vos‚ aeterni 13333, 31 11311 violabile vestrum
testor numeni 311 ‘vos‚ arae ensesque nefandi,
quos 1331, vittaeque deum, quas hostia gessi:
las mibi Graiorum sacrata resolvere 1313,
133 odisse viros atque omnia 13113 sub auras,

3—-

130 timebant y¹a¹c¹, 31. Serv. pl.— —P 136 dorent 11·
distinctione comprehend. lleyne, sed 31. JB. 1885, aot. 138 du
P¹, cl. 8311 31.; Ribh, 142 restat ll¹h7r umq 33111 111ι 1

333 3331 Graios, sed post eris 13111131 distinguendum esse doc V.
hernostum. lbldamn.Gehh.

 

