EDITORLS ATQUE EMENDATORES. VM

J. 1816818 1818 = Vergil-Studien nebst einer 68118188 .. Prag.
1881 = Neue Beitrige zur Erklirung scrineis .. Prag.

’11. Laidem, P. V. M. opera .. Betui. 1866; oi. Sohap.

11. Madvig, Adversaris critica 11 (81 script. lat). Haun. 1811.

1118181, De re metrica poetarum latinorum. Lips. 1861.

ii. Palatinus, Ρ. V. M. opera. Lips. 1854.

P. liutmun-Ponticam, V. P. Μ. Aeneis. Leidae 1843.

18Ρί8νί88 Valerianus, (instigationes et varietates Vergilianae lectionis.
Romae 1521118118. 1529 repet).

0. 11118811, P. V. M. opera (ed. 818181). Lipsiae 1859s62.
1111. = Prolegom. crit. Lips. 1866 8181. 181881 Lips. 1861 saep.

' 11818881, Vergiis Gedichte. Eulalirt von Th. Ladewig. Berlin.
' Zweites 3181811811ιο 1884. 11111188Β181811888 1886.

18. Schrader, Notae manu scri tae, uas schedas laudat Meyne.
Observationum 11181. ί1181181181 1161.
118188181188818 11181. 1881811. 1116.

1. Schriften, Beitaige zur Kritik u. Erklirung von Vergils Aueis.
13ἔὲ Ξ ἐξ. ῧὲιῖἓέῑωὴίἰιι. 1885 = 11161818618388.

J. S. Speijer, Lanx satura = GPr. Anistelod. 1886 p. 2116.
111118, P. V. M. carmina. Lipsiae 1886. ·
111181. Wagner: ci. Heyne; voi. V. Lipsiae 1841.

LV. = Lectionum Vergil. libellus. Gottingae 1859 (ex Phil. Suppl.
1 365-426 separatim editus).

01². = Quaestiones Vergilianae quarto vol. ed.⁴ adiectae.
Wgn. = P. V. Μ. carmina breviter enain³ Lips. 1861.
6111. Wakefield, P. V. M. opera emend. et illustr. Loud. 1196.
ἱ i. Weidner, Commentar au Vergils Aen. Buch 1 u. 11. Leipzig 1869.

Laeuinum. 26-'-Laohiuanni in Lucretium commentarii (18111 edit.) p. 26.
18181888111148 -- Wakefieldi nota 81 Luor. 1111111 v. 146 eto.

 

