276 INDEX

Aeacucahi.ducitnrabAeasiveAeaea Agamanaaniaa ahi. 11154 saep.
Circes insula 111386. qni est Agamemnonis
Aegaeon Gigas X 565 -- narrans. filins Orestes 11471.
“ Aegaeum mare iuter Graeciam et comes Halaesus 111723.
Asiam 1111366. Agathyrsi gens Scytharum 11146.
Aegaeus aii. 111 744 quiesse solet Agenor rex Phoenicum 1338.
iu mari Aegaeo. Agis comes Aeneae x 751.
Aegyptius adi. 1111 688ι Aeg. cou· Agrippa hi. Vipsanius 4., amicus
iunx == Cleopatra, idemque gencrAupnstiVllltih
Aegyptus gens Aegyptiorum 1111 Agylltnuradi. 11165241.; Agylla
· 687. 705. esturbsEtruriae=tlacre
Aeneadae quornm princeps esl ‘pa- Aiac rex Locrorum 141. 11414.
ter’ Aeneas. Alba Longa urbs balina 1271 saep. t
1. Troiani exules 1157 saep. Albanus 1. ahi. 1 7 al.
2. cives Romani 1111 341 saep. 2. snbstllffl 643: hiellns
3. incolae Aeni oppidi Thraciae Fufetius rex.
Ἴ 11118. Albula=Tiberis 1111332.
Aeneas Anchisae ex Venere tibus, Alhuuca nympha luci Tiburtini 111
tralerGupidinisl 667411111 Alcander Troi. 111767. [83.
794. acc. 1260 saep. Alcanor 1. Troi. 111672.
Acusilas adi. 1111. 11156494. 2. Rut. 11338.
Aonides Aeneae fil. tx 653. Alcathous Troi. X 747.
Aeolia ins. ventorum 152. 1138. AlcidesAlcaei nepos llerculethll.
Aeolides 1. Aeoli Thessali nepos Vl iussitlussit 3214.
Ulixes 11529. Aliter Troi. 1121. 111246. 307.
2. 44011144144111111164 Allecto iuria 1113414. X 41. acc.
41111774. 111324.
Aeolius ahi. 1791. 1111416. 454. Allia llumen Latii clade Romano-
Aeolur 1. rex ventorum 152 s. rum a. 395 nolum 111717.
2. Troi. 1111542. Almo Lat. 111 532. 575.
Aequi Falisci opp. Etrurine 111695. Aloidae Olus el Ephialtes 11 582;
Aequicula gens Latii Vll 747. paler est Aloeus.
Aethiopes extremi 1114111481. Alpes=populiAlpibusinclusini.
Aethon equus 111 89; cl.llom.(9185. Alphius flumen Elidis 111694.
Aetna mons Siciliae 1115544. adi.=abAlpbcoprolectus
Aetnaei ali. 111678. 111786. 1111 11179; ci. turae.
419. 111263. Alpinus adi 1. qni est ab Alpibus
Aetola urbs=Arpill123ll3 411128. 11 442.
Aetolus Diomedes 111428; ci. llom. 2. qui est in Alpibus
Aetoli eius socii 111358. [11471. 118361111661.
Afri vin 724. Africa 1137. Alaua Lat. 1111 3114.
Africus ventus l 86. Amasenusfluv. [4111111685111547.

 

