286

Hectoreus adi. 1. = Hectoris 11 543.

111488 saep.

INDEX

Hyades 4314554 1144. 111516.
Hydaspes Troi. 11141.

2. = Troianorum 1 Hylaeus Centaurus 1111294.

213. 1634.
Hecuba uror Priami 11591. 515.
1151555 uxor Menelai 1 659. 111364;
115115541451.111 544. [5111 511 3.
Helenus iil. Priami, coniunx Andro-
machae 111 295 3. 369 s.
Helicon sallus Boeotiae 111 641. 11
163; Musarum sedes habetur.
Heldrus 1154. Siciliae 111 1198.
Helymus Troi. V 13. 369 3.
Herbesos 1151. 111344.
Hercules 1419111 656. 11319. 119.
«115455155444111116693455. ab Her·
'cole conditus 111551.
Herculis sacer 1111216.
Herminius Etr. 111 642.
Hermione 11114 Menelai 111328.
Hermus thrv. Lydiae 111121.
Hernicus adi. 111684ε Hernicorum
pop. 5311415453.
Hesione soror Priami, 54541514-
monis Salaminii 1111151.
Hesperia = ltalia 1 539 saep.
Hesperia 1. adi. de ltalia 111111.
2. 35551. nympha 11484.
Hesperius adi. 111418 3455.
Hiberus adi. = Hispanus 111963.
111 582. 111913.
Hicetaonius iil. 1555145513 111 3.
Hiems 111129.
Himella 1154. Sabinorum 111114.
Hippocoon Troi. V 492.
Hippolyte regina Amazonum 111661.
Hippolytus filius Thesei, privignus
Phaedrae 111161 3.
Hippotades onius pater est Hippo-
Hisho 11441. 11384. [143 111 614.
Homota mons Thessaliae VH 615.
Horae comitas Noctis 111512.

Hyllus Troi. 1111 535.
Hymenaeus deus vel cantus nuptia
rum 11121.

Hypanis Trai. 11349. 428.

Hyrcani 4555145 454414 Caspii 19

1555555441. 44454. [sor. t

Hyrtacides fit. Hyrtaoi: 1. 14924.
21111114.

Hyrtacus Troi. 5415411131 111495

Iaera nympha Troiana 111 613.
ianiculum collis in urbe Roma 1111
358.
lanus deus Italorum 111 189. 1111
351. 1111198; 553153 sacelli
pervii 111819ς 51. 1 294.
141555 1. adi. 111 241. 6184 Iapygia
eal Calabria atque Apulia.
2. 455153 1111 1195 1541 ex
Apulia in Graeciam. ἡ
3. medicus Troi. 11113914.
lorias rex Libyae was. 326. 455.
Iasides 111. laaii: 1. 1843. [196
1. 1111392.
Iasius fil. Corythi 111168.
Icarus 111. Daedali 1131.
Ida 1. mons Cretae 1111412.
2. 54553 Ρ5444145118911252.
· insigne navisX158.
3. nympha 1451. 111111.
idaeus adi. 1. 111 195; el. raa 1.
2. 116963455.; 15455415
lda saera Cybelae: 111
111. 111112. 62911
35531. 1. Troi. 11485. [252.

2. 41154 111599.
[datia 1693

5555455455 011111·
idalius adi. 1169. 1152.

 

