296 INDEX

Serranus 11111. 111 335. 454. Sopor VI 278: κασίγνητος 1111-
2. 616111111111161111Ρ1- roro Hom. Ξ 231.
1111 aetate ab agro con· 8111111 mone Etruriae 111696. III
serendo 1111111111111 Sparta 11511. 1192. [111.
devocatus VI 844. Spartanus adi. 1316.
Seuerou mous 8111111111 111113, Spto nympha 1826.
Stipite vates Cumanatll 4521135. Steropes Cyclops 1111425.
VI 161. 236. 538. 666 e. Sthenelus 1. Gracc. 11111.
Sicani -ι 811111 1191111111. 2. Trai. 1111341.
Sicania = 8111111 l 551. Sthenius Rut. 11388.
Sicanios adi. 1116921111416. Strophades 111. Messeniae Ill 269.
8111111111. 1241111328. 111311. Strymonius 1. Troi. 11 414.
Siculus adi. 134. 111416 saep. 2. 11111265. 1115861
8111111111 1111111 1211 Sidicini gens Strymon 1111111111-
Campaniae. ciae gmum 111111111-
Se'don urbs Phoenicum 1619. 11611.
81111111 111. 1446 saep. 11111618 Stygiae 1111111215. 111 161 saep.
saep. = Carthago, cutus 81111111111111111111154439.
mater Tyrus 1111118111- Sucro But. XII 565.
ntorum. (o corripitur, ubi Sulmo Lat. IX 412. 11511.
ultima ryIIaba producitur.) 8151111 1111. 1111363.
segem adi. II 312. 111 2941 Sigeum Sychaeus 1111111. 11111111 11111111
promunt. TroadIs. 1343 (p producta). 11
8111 111111 1111111111 IIII 115. 26. 11414 saep.
81111111 deus agrestis vul 666. 21111. IV 152.
Silvia vitgo Latiae 1111481563. Symaethius 1111115841 Symaethus
8111111 1. til. 1111111 ex Lavinia est fluv. Siciliae.
postumus 11163. [169. Syrtis siuas Libyae 1141.
2. 81111111 1111111111 11 plur. 151. 1166 saep.
Simois 1. tiuv. Troadis l 166. V 261
2111111ρί11111362. [saep. Pataroue 11116111111111115.
81111 Graecus 11191. 259. 329. Tagus uuo 111418.
Sirenes nymphae canto insigues 11 Talea But· ΧΠ 513·
periculosa ora Surrentina 111111
habitant: 1864. 11111111111(1111663) Torcto dux
811111 t. 11111 aestiva III 141. 1111111566. x 1531. 111
2. adt. X 213. 181121 s.
Sot 1568 saep. 11 661. pater 811111, Tarentum urbe calabriae III 611.
quae eadem esse dicebatur ac Tarpeia 111116111111111656.

Marica: VII 11. xri 164. Tor-petar adi. villamodi: saxum
Somnium VI 283. 'Impetum pars 1111111161-
Somnos V838. 111893. 11111111.

 

