NOMINUM. 281

uo 161. 111 10. 19οε 61111111- Corynaeus 1. 1111. 11228. lX 511.
hitabat Circeiis, quod est 2. alius 11111111298.
Latii promunt. Corythus 1. urbs Etruriae 111 110.

cenatica 111201. [X 105. 2. rexTyrrhenorum,iliius

11111611111-1111111111320. urbis 11161111111200.

r 1. pater Hecubae 1531. 1111011119.

2. But. 11311. 01111 opp. Etruriae 11166.
ron monsAtticae et Boeotiae, Comes A. Cornelius Cossus 11841:
in quo Bacchanalia cele· cos. 428 Larte TolumnioVe·
111111111111303. ientum rege occiso altera

r 161. 1113601 Clarus est opp. spolia opima rettulit.

re Apollinis oraculo clarum. Cres incola Cretae 11146.

Troi. X 126. Cresius 161. 1110. 1111204 (pro-

1116111110811111 Claudia digia = taurus).

1. 504 ex Sabinis Romam Cresco Cretae nata V285.
migrasse dicitur. Creta ins. 1111041. 1588.

a Sabinus 111101. 11345. oretanae 161. 111111. 1111412.

hus Troi. 12221. 11221. Cretheiiu 1. 1111. 1111141.

ε virgo Romana 1111651. 2. Graec. 1111538.

1 1111. 111 514. 011111111111111115611.111101.

caelator X 100. Criutnte fluv. Siciliae V38.

ius auctor gentis Cluentiae Cronius Troi. X'149.

Romanorum 1123. armatum· Crustumerium Sabino·

cs adi. X 655. rum opp. 111 631.

m opp. Etruriae 11161. Cumae opp. Campaniae 11 2.

11.111111111111111114.11129. Cumaeae 161. 111 441. 1198.

211111325. [111666. Copttvo dux ligurum X 186.

11111111161111111111111650. Cupencus Rut. 1111 539.

us 161. 11141οι Allecto. Cupido=Amor 1 058. X 93.

1 flumen inferorum 11 1321. Curae stimuli conscientiae 11214.
111 562. Cures urbs Sabinorum, patria regis

Koios Titan 11119. Numae 11811. Vlll 638. X 345.

nus 161. 11 1141 Collatia est 01111110111111111111111111 cuato-

opp. Latii. ' desili 131.

ιρρ. Latii 11115. Cybebe magua mater deum 11220.

1111116111111111612.1114651. Cybele 1. =Cybebe 111168.

hoa urbs Graeciae 1. 146 1 2. mons Phrygiae 111 111.

Mummio deleta 11836. epotatus insuperis Aegaei 111121.
ur Phryx 113411. 01111111111611201. [1111692
1111111611111111 Corybantes Cyclope Polyphemus 111611; plur.

sunt Cybelae sacerdotes 1. eius socii pastores Sici-

oymbalis eineis instructi. liae 1115691. 111 263.

 

