NOMINUM.

Idus 1. Troi. lX 575.
2. Thrax X351.
Idmon Rut. XII 75.
idomeneus rex Cretensium III 461.

287 ·

Ionius 1. adi. III 671. 1193.

2. 661161. (so. unare) 111211.
Iopas cantor Carthag. 1746.
Iphitus Troi. 11435.

666. 122. 66616666616611.) 1666111336.

-166166161612Ξ516166666 VIII 414
1116 61. Itius. [saep.

Itiaour 661. 19111431 saep. ,

Ilias iem. Troiana 1486 saep.
[1166611116 Priami l 653.
116πῆ161ῐοί6666 I 5216. 111212.
111561 6. 6661666666611.)
1 126 6. 666. 611.
Itium = ‘I'roia 168. 17566666.
11166661. (661. lem. metri 666661
1268. IX 285. subst. = Rea
8116161274. 11 778.
Illyrium 661. 1243.
11661. rex Troianorum 11 656.
2. = Ascanius I 268.
3. hut. 11466 6.
Ilva ins. Etruriae X 173 (‘Elba’).
Imuon Arcus 11424.
Imbrasides 1111616661 1.X 123.
21111343.
Imbrasus Lycius 1111343.
16661166661. 1. *1666Ῑί66611 286.
2. =Graeous XI 286.
Inachus 1. 1166. 466611616111 792.
2. rex Argivorum 111372.
· Inarime ins. Campaniae IX 716.
Indi v1 794. 111665. VIII 765.
Indiges θεὸς ἐπιχώριος 1111794.
Indus 661. XII 67.
Inous 661. 18236 66166 mater est
166 sive Leucothea.
Insidiae 1111336.
lauras = Faunus 11 7756 saara
eius 616116 1611616116 sila.
Io 11116 Inachi 111789.
Iollas Troi. XI 649.

Iria nuntia Iovis IX 863 611666616

11694 saep. 666. X 38 saep.

roc. IX 18. arcu caelesti 66-

labitur 11 766. V 610.
laniarunt. 1666611139.

2. 661. X 351: Ismarus
mons est Thraciae.
Italia l 2 saep. (nomen 666 661 16
lihro II 61111.)
nau ren. 6666 16666.
Italus 1. antiquissimus rex 11616-
6616111178ς ol. III 166.
2. 1666161161166 1 169. 1 117
saep. gen. 61. 1192 6666.
3. 661. 1252. 111446 saep.
’ (i correpta, nisi exstat a cor·
repta in fine nominis: III
' , 1851116411. IX 698).
Ithaaa 166. maris Ionii 111272. 613.
Ithacus = [11166611 164 6. 111629.
Ityr Trai. IX 574.
16116666166166661288; 6111666662.
[ritus=Ascuuius 1267 6. 11682 6.

1 546 s. 111167 s. IX 232 saep.
1666 1. lovis uxor 146666.

2. iuterna == Proserpina 11
Iunonius 661. 1671. [138.
Iuppiter 1. summus deus 1426666.

2. Stygius -Pluto 11 638.
Iuturna nympha XII 146 6.
aaron 111. Phlegyae, pater Pirithoi,
rex Thessalorum VI 601: Iu-
noni ausus est insidiari.

Karthago 1. urbs Didonis 113 s.
IV 97 6.
’ 2. respublica Poenorum X 12. 54.

 

