Nummum.- 299

iiiTyrrhi vu 484. iX 28. Vasta dea Ι 292. 11567. V 744 saep.
inus Vll 485 s. Vaauim mons Alpium (Viso') X
Victoria 111436. 1111187. [703.
251. 11312. Virbius 1. Hippolytus vu 777.
men Latii vi1802. 2. eius fil. vu 762.
a Aequorum V11745, Vulcanius adi. vill 535.x470 saep.
11 6. X518. xuaao. 641. Volcanus 1. deus 7116709101θο
ensis 11 44 s. 164. 111 372. 422 a. 111439.
3. xl 263; ci. Vl 529. 2. ε 1361511311. 11662.
11 7 saep. vu 77111 76.
111 753: oaues Umbriae Valoona Lat. IX 370 s. X 563.
ioue exercitati. [544. Volso· pop. Latii IX 505. 111 167 s.
Marsorum 911752. X Volscio adi. 711803.
Volturnus fluv. Campaniae vu 729.
·. 11752. [712. Vanam Volscus 111463.
uus in Sabinis vll 517.
i.v1366:veliaestopp. Xanthus 1. fluv. Lyciae iv 143.
uiiimuna Lucaniae. 2. fluv. Troadis 1 473.
pha 1176. 11808 saep.
.V111 9. Xi 242. 742. 3. fluv. Epirifflaou. 497.
a, mater Aeneae 1 229

sp. vui ano. Zaayatoos ins. mnas unu u1 nno.
amor 11126. xl 736. Zephyrio ventus ab occasu solis
ι l 374. vul 280. 1131. 11417. 5155111120.

 

