NOMINUM. . 27?

Amastrum Troi. 111613. Angitia Marsorum 1155 111159.
Amata uxor Latini regis 111 343 5. Anio ilumen Latii 111683.
111156 saep.; 5111115955. Anius Delius 11180.
Amoenus 11556515, civitas Cypri Anna soror Didonis 1195.
1151. [660. Antaeus 1151. 11561.

Amazon virago bellicosa 111648. Antandrus opp. MysIae 1116.
Amazonis= Amazon 1490 (gen. Antemnae Sabinorum ad Anienem
metri eausa). opp. 111631.

Amazonius adi. 1311. Antinoi· Trai. 1 242.
Amiternus adi.Vll 710: Amiternum Antenoridae 11111 Antenoris 11 484.

551 oppidum SabInorum. Α51151551151.11114435551181510.
Amor fil. 15551151663.688.11412. Antiphatae 1551. 111 696.
Amphitryoniadae-Heredes, 55155 Antonias triumvir Augusti aemulus
mater AmpIrItryoni 1111 685.
nupserat VIII 103. 515155555511555111111118.
214. Anubis (1555 Aegyptiomm capite
Amphrysius =ApolliueusV13982 canino Insignis 111698.

ad Amphrysum 11155- Anaua 1151. x 545.
saliae flumen (G. 1112) ,455555515551515551555551555155
pastor erat Apollo, 55· 5 luppiier 5555 dicebatur 111 199.
155 vates 551 Sibylla. Aornos 11242; 1. Avernus.
Ampsanctus 15555 51 specus 55115- Aphidnus 1551. 111 102.
15155 15 Hirpinis situs Apollo 1. deus 11121 saep. III 185.
111565. 2. templuontiacum 11215.
Amyclae opp. 1511551515 11564 Appenninicola 111100.
Amycus 1. rex Bebryeum iuvenior Appenninus mons 1111103.
555511 1313. Aquiculus 1151. IX 684.
2. 1155 vel quattuor 115· Α5515111106. Arabus asli. 111605.
iani: l 221. 111 112. x Α555551155155111555155 VIII 128.
104. IIII 569. Arcadis 1. 55511 Euandri VIII 515.
Anagnia urbs Latii 111684. 21511115515115511511 3645.
Anchemolus dux Rutulorum 11389. Arcadia 1. regio Peloponnesi 1111
5155111555 pater Aeneae 1611 saep. 159.
voa. 111415. 2. 5111155 Euandri 11429.
5155115555 adi. 1161. 51555551115551-1155511511111102.
Anchisiades Anchisae iilius Aeneas Arcana Siculus Aeneam 5555155
1401 saep. [815. 111581.

Ancus 11555155 rex Romanorum 11 AraAetius 1151. 1111459.
,1555555151111111151151120 (gen). Aratrippus 151 Menapiorum Turni
21151. 11 311 s. gen. 392. soe. 111 152.
Andromacha 5155115515115 11456. Areias - septentrio plur. 1116.

111 2915. Α55151555 stella 1144. 111516.

 

