NOMINUM. 283

1111181191 111111141311111. Emathion Τ111. 111 511.
1111111111111111110211111. Enceladus Gigas 111 518. 11 119.
’1 comes Martis 11 280. lynceum Siculus 1 381 s.

1111 102. Eous adi. .- qui est ab oriente Au-
111 adi. 111 4661 Dodonae, 11111489(1ρ111111111).11411.
1111 11111111111111, clarum subst. 1. comites Pompei 11831.
111 loris oraculum. 21111111, stella 6111111111
111111111111111696. 5881114. ’

111. 1111341. Epeos 11 2641 Ἐπειός exstruxit
Thessali, comites Pyrrhi equum Troianum.

111. 29. 415. 185. Epirus regio Graeciae, in qua regnat
ins. maris Aegaei 111125. Helenus 111 292. 503.
111.--6111111111211188 apen Rut. 1111459.

11111. 1620. 641. Epytides Epyti 11111111 541. 5191
mpha 111 102. apud Η1111.Ρ323 Periphas vo-
1111111221. 111111318. Epytus Troi. ll 340. [catur Ep.
384. 1111111644. Erato 1111111311 proprium eius
m opp. Siciliae 111 101. est carmen amatorium.
rbiles Romani 11 8241 ex Erebeae 1. deus inferorum, cuiuspater
ente Livia Drusorum erat estGhaos‚Noxsoroer510.
111 Augusti. 21111111111111111 11 26. 11
nympha 11551. 241. 404. 611; ibi habitat

gens Graecorum 11146. Anchises Vll 140.
1111113411. Eretum opp. Sabinorum 111111.
m ins. marie lonii 111211. 111111111111 149.

Froi. 11 340 s, Eridanus fluv. Elysii 11 659.
Erinys 1. iuria 11 331. 111 441. 510.
1111. 1111 299. 2. femina 11111111111513.
sadi.=ThcbenusX11515: Eriphyle lem. Argiva 11 4451 quod
rion luit rex Thebanorum. ubi lateret Amphiaraus
adi. 1111 3951 Edoni inco· . maritus, Polynici bellum
lebant Thraciam. Thebanum paranti osten-
ymphe 111163. 115. derat, ab Alcmaeone 11111
11 216. interitum patris ulciscente
Atlantis ex Pleione filia 1111111111.
11111351. 31111111111111111111111111111111563.
1 Peloponn. 111 694. 11588. asperrimam. 1159. 1136; 11111111.
= Dido 11335. 610. 13 Erymanthus mons Arcadiae 1448.
l. gem). Erymna Troi. IX 102. [11802.
heroum apud inferos do· Eryce 1. mons Siciliae ΧΠ 101.
1111111111 135. 11 542. 144; 2. rex Siculorum 1 5101 24.
11631116. 392 s. germanus Aeneae

 

