EDIVORES 1166666666110666.

E. Aldreeht, Wiederholte Verse und Versteiie bei Vergil. 1166666 1881.
Ε. 11666666, Burs. JB. 61Ε66666116666 Verg. JJ. 1884. 1885. 1887.

R. Bentley, Notae manu seript.; 61. E. Hedicke GPr. Quediinburg 1879
61 t. Staeheiseheid RiiM. 1880, 312.

1). Brutia, Vergiis [16616116 den Schulgebraueh erkliut. Gothn 188316.
R. Fr. Ph. Bennett, P. V. M. Bne. Georg. Aen. Angenior. 1789.

P. Burmann, P. V. Μ. opere ... Amstelod. 1746.

Α. Forbigeu, Ρ. V. M. opere ed.⁴ Lips. 187215.

W. detinendi, 1116 dnejde Vergils .. (lib. 1-111). Puderb. 1879188.
6111. -- Vergiis Aueide, Vextuusgnbe .. Puderb. 1887.

J. M. vnn 11661, Α66616116666 crit. in Vergili Aen. Lugd. But. 1864.
C. W. Godsreu, P. V. M. 11166616. ed.² Quedlinburg 1876.
0. Fr. Gruppe‚ Μ1666. Uber die interpolationen .. Leipzig 1869.

0. 6111161166, P. V. M. Bne. Georg. Aen. Lips. 1886.
1877 = Adnot. 66 Vergili Aen. Dissert. Rosteeh. (ed. Liegnitz).
1886 = Curae Vergilianue. GPr. Liegnitz.

M. Haupt, P. V. M. 6666166. 66.2 Lips. 1873.

G. Ileidtmanu, P. V. M. Aeneidos 11611. Wesel 1882.
1885 = Emendationen zu Vergils Aen. Bueh 1 u. 11. Goblenz.

Nic. Heinsius, P. V. M. opera. Amstelod. 1676 (Lugd. Β61. 1684).
J. Henry, Aeneidee (66 libr. l-iV). Londou·Dubiin 187319.

W. Α. Β. liunberg, Des P. V. M. Aeneis .. 6116166161 66661 Eiuieituug
666 Anmerkuugen. stuttgart 1869.

Chr. G. Meyne‚ P. V.M. induratae ed.⁴ cur. (11161. Wagner. 1166183612.

Em. Hoffmann. spicilegium criticum (1661666611 zur Begniisung der
18. Phileiegenversummiung). Vindob. 1868.

J. 166116, 'Praete philologieul .. -τ Opuse. 11. London 1796.

K. Kappes, Vergiis Aeneide .. ertdutert. Μ611 1⁴. Μ’. 111². lV¹. Leipzig

W. 11661611ῗ81111Μ. Aeneis. Lips. (61 Prug.) 1886.
18681869 = Zu Vergil 666 florez. Gpr. Leitmerm·
187618721873 -- Μ16661166 zu Vergil

1879 = Kritisches und Exegetisehes zu Vergit. Progr. des deutschen
Gymn. der Kieinseite zu Prug.

18821889 -- Vergiliana. GPr. Smiehew.

 

