282 thoart

2. 1111616111 Volcani 111630. vtll 3. subst. == Tros
Cycnus rex Ligurum 11 189. [418 6. -ι Aeneas 11
Cydon 1. Lat. X 325. Dares Troi 1369611113

2. -61661111868661116616 . Vino contra 4666
6161616111 Cretae urbs. Daunius arii. = tit. 116661
Cyllene mons Arcadiae Viti 139. Daunius adi. Viti 146. xtlr
81)11661’666111.11268.16661252. Daunus rex Rutulorum 11
216 -Μ61661166 16 Gyt· 1111 22 6.
166616661666166. Decii Ρ. D. Mures Vi 821
Cymodoce nympha 11826. 6. 340 ari Vesuvium, ii
Cymodocea eadem 11226. ap. Sentinum, nepos
eymomoc nympha 1144. Asculum pro patria 61
Cynthus mons Deii 1 498. 111141. Deiopea nympha 112.
Cyprus ins. 1161661622. Deiphobe Sibylla 6616666
Cythera (pi. 1.) ins. Laconicae 1 686. Deiphobus t. fit. Priami 1
11 hl. 86. 2. alius Troi. 1
Cytherea· Venus 1251 saep: in Dettue arti. Vl 12. 661161.
16661661 Cythera V. 166666 Apollo Deii natus
ex mari prodiisse dicitur. Detur ins. maria Aegaei 11
Demodocus Troi. 11413.
Daedalus artifex Graecus vt 146. Demoleos Gracc. V 269. 21
Dahae pens Scythiae Viti 128. Demophoon Troi. 111 615.
Danao· iiiia Acrisii Argivi vti 410: Dercennur rex Laurentium
in ttaiiam delata Ardeam ur· urana 1. dea venationis pat
bern condidisse et Pilumno 366 s. 111 531 s.
nupsisse 161161. , ductat 499.)
Danai cives Danai regis Argivorum 2. 6661666 6661 116661
= Graeci i 30 saep. 111681.111“511; 61
1166666611111 602. Dictaeos adi. = Cretensis
Dardania = Troia 11281 saep: tv 73:1ticte est mon
Dardanus urbem 61 regnum Dido Beli Tyrii fitia 1299 66
condidisse dicitur. 16616. 666. wasa.
Dar-dcntdeequi 661 ex Dardaniregno viceVerg.utitnrnomine

t. Aeneas X 545. 1111115. Didymdon artifex 11359.

2. Troianiomnes1560 saep. Dindyma (pt. 1.) 16666 1
Dardania iemina Troiana 11181. , 111 618. X 252.
Durdcntueadi.==Troicusiitisaep. Diomedes 161 Argivorumli
Dardanus t. iilius Corythi in Troa· acc. 111 243.

(161661616616611111134. Dionacns adi. 111 19: D. u

111 tor. 11112616. Venus Diones tiii
2. adi. = Troicus 11618 Diores Troi. V 291 s. 666. 1

saep. Dr'ooeinpm Troi. lx 514.

 

