298 INDEX

Tiburtus Argivus, aquo Tibur nn· Troas lem. Troiana 1613. ,
men traxisse dicitnr: 111 Troia 1. urbs Asiae 11 saep. 11626.
611. 11619. 1111291.
Tigris flumen Asiae 1166. 2. urbs Epiri 111 349 6.
Timauus flumen Histriae 1244. 3. ludus puerilisV 662.
Timor IX 119. Troianus 1. adi. I 19 saep.
Tirynthius=llercules 1116611111 2. subet. 1688 saep.
228: Tiryns est 61166146- Troilus 111. Priami 1414.
, gelidis, in qua H. est 11666666661616661136.
educatus. VIII 111. XII 626.
Tisiphone iuria 11666. 611. X 161. Troius adi. I 119 saep.
Titan = Sol IV 119. Trosrroianoslsrlsaep.;plmnom
1166166611.1.16861611126. 1112. acc. lac saep.
2. de ceterIs Titanibus, Ticida socia Camillae 11666.
Gaeli filiis adversa· 1611661.116611116616611661661166.
riisqne 11 686. 11814. 1111644.
Titinnius adl. VIII 384. 116666 rex Rutulorum, Ilannl ex
Tithonus fil. Laomedontis, maritus Venilia tillus, frater lutor·
Aurorae IV 686. 11 460. nae 111 66. 311. 133. 116.
Tityos violator Latonae 11696. 616. 111 138. 861 saep.
Toranius adi. V 62οε Tmaros est Tissci Etrusci 11629. XII 661.
Tmarus Rut. 11686. [monaIIpiri. Tuscus adi. VIII 413. 1164 saep.
1666661161. 111 429. 1111266460. Iyds‘in rex Argivorum bello The
Torquatus T. Manlius Τ. a. 346 666. bano interfectus 11419.
” filium immodestum ne· Tydides fil.. Tydei ει Diomedes
cari iussit 11826. 191. 411 saep. 129.
Trinacria = 8161116 111 446 saep. Tyndaris filia Tyndarei == Helena
Trinacrius adi. l 196 saep. 1166916661. 601.
Triones sidus = ursae caelestes I Typaneai monstruosus Terrae fil.
144, 111 616. 11129611 116 (dal. tri-
Triton 1. deus marinusIlii. 11113. Typhoides adi. 1666. [6611).
plur. 1824. Tyres Troianus 11463.
2. navis 1269. Tyrias 1. 661. 1 12. 388 saep.
Tritonia = Minerva 11 111. 616. 2661661. 1 338 saep. ε Car·
V 164. 11483. thayinienses: Carthago est
Tritonis =Minerva112262 Triton colonia Tyriorum. .-
fluvius ac lacus Libyae, 1666666661166616661346.11616
undeMinervaprodiIsseler· saep.
Triuia 1. Hecate 11136. [tur. Tyrrhenos 1. 611.- declar saep.
2. Diana 111 114 6. x 631. 2. 66661. 1111663 saep.
11666. 836; sacrumeius -11666611661181,
prope Ariciam 111616. 3. Etr. 111612. [898.

 

