NOMINUM. 285

nympha marina 1111113. Graecia gens Graecorum 111287.
1868. 71116561. Graiagma=Graecus 111556. 7111
lumen indiae 11131. 127 (sol. gen).

lec fil. Trois l 28: lovis Graias poetice = Graecus.

deliciae vinique ruini· 1. 161114121111. 7197

1111; 11. 72521. (urbs = Pallanteum).
1111 gens Libyae Vl 794. 2. 11111111594; pl. 1461
ctis quae est ex 61111111- saep. 111172281111,

tibus 17198. semel Graiomam 11 157.

n mons Apuliae 111247. Grauiscae opp. Etruriae 11184.

ι 71 279. Gryneus 161. 17 345; Grynium opp.

rs Siciliae 111762. Mysiae estApollinis templo

:cns Scythiae 7111725. 11 oraculo clarum. ,

61.111701; 11. Gala. Gyarae ins. maris Aegaei 11176.

a rex Erythiae ins. prope Gpac 1. Troi. 1222. 612. 7118 s.
Gades sitae: 711662. 7111 2.1.11.11 318. [1111466.
262. y Gyges Trai. 111762. ·

ms Thraciae 711604. Gylippaa Arcas 1111272.

161. 11135. [36.

1. consummaveram 1111111111. xi aas: sunaus
2. Trai. fil. Antenoris Vl influit in lladriana.
483. Haedi aidus 111661.

3. ’11116111111111111343 Haemon 1111111 685.
= Cretensis: Gnosus est Haemonides 11111537.
urbs Grctae. Halaesus Turni soc. 711 724. 11
subst. 71566111395. 1116117111111767. [352 s·
adi. 111115. 7393. Vl 23. Halys Trai. lx 765.

nonstrnosa Phorci 611171 Hammon deus Aegyptiorum 1111-

189; clarissima est Medusa, byum = luppiter 17 198.

:nius capnt a Perseo 61· Harpalyce venatrix 711111111317.

rectum Minerva gerebat in Harpalycar Troi. 111675.

iegide infixum ll 616. 111. Harpyia avis monstruosa capite

7111 438. leminea 111212171 289.

aa (Graec. ει corrept. in i) Hebrus 1. flumen Thraciae l 317.
161. 711 3411 ut Gorgo llll 331. ’
itaAllecto venenatis sti· 2. Troi. 11696.

molatur serpentibus. Hecate (lea 111111111111111117699.
111 adi.=Gretensis 111 7731 71118. 664; eadem dicitur

Gortyna est urbs Cretae. Diana 17 511 11 buna 71
1171. Sempronius Gracchus 247; 11. Trivia.

1. 215 coa: 71842. Hector iil. Priami 199 s. 11 276 s.
1c=hlars lll 35. 11542. 111 312. 343 saep. 1111483.

 

