INDEX

61511511412, quod 551 decim Herculi 1515155
Butae ex 1555156155. iniunxit.
Etruria regio 51 gens ltaliae lllll Eurytides Euryti lilius 11499.
494. llll 232. Eurytion Troi. 1495 5.
Etruscan 1. adi. 1111480 saep.
2. 5515111238. plur. lll Falaris fluv. iu Sabinis 111115.
150. 11429. Fabii gens Romana 11 8451 11.
Euandrus sive (ll 515) Euander Maximus a. 211 dictator.
Mercurii et Carmentis Fabricius 6. l'. 118445 rumaldi
nymphae filius, qui ex esset legatus, splendida
Arcadia in ltaliam mi· Pyrrhi dona sprevit
gravisse et Pallanteum 155551151111344.
opp. condidisse lertur. Falisca· cl. Aequi.
11115210051119. ll Fama dea 1511556115 111135
148 5. 111 26 5. llll 184. Vll 104. 111414. 111139.
551. 55511155. Eamus 11216.
Euandrius adi. ll394: ensis est Faunae 1. antiquus rex Latinarum
Pallantis lilii Euandri. 11141 s. 213. 254. 368.
Euanthen comes Aeneae 11102. 2. deusl= Ρ51111551.1111 ·
1555155551.1.(151115111515511545- 166111. ⁸
gaei (11511111111260. Feronia dea italorum 1118001111

2. (15 Campania Vl 2. 5641 lovi Anxure nupsisse
42.111110;51.61151- dicitur.
5151555. natantianatantia 695515555555
Euhadne uxor Capanei Vl 447: in 551 civitas Etruriae.
ardentem mariti ad 1115- 115555 urbs Latii Vl 113.
1155 1115115511 rogum se Eidaa 1292.
ipsa praecipitavit. Elauiniua 5611116961 1155155551

Eumedes Trai. llll 346. Eam llll 41. [urbs Etruriae
Eumelus Trai. 1665. 15515155 11191604. 11435 saep.
Eumenidas iuriae 11 469. 11 250 5. Foruli opp. Sabinarum 111114.
Eumene 1151. 111666. Furinae lacus Latii Vll 159.
Euphrates iluv. in finibus Partho- Fuga 111119.

mm 1111 126. Eunias a· llarpyiae 111252.
11551155 l 385. 111224. 1191. aanor 1294.
Eurataa fluv. laconicae 1498.
Eam ventus qui est ab 51151115 (latta opp. Latii 11113.

1 85 5. ll 418. Gabinae adi. 111612. 682.
Euryalus 1151. 1294 5. 111 119 5. Gaetulus 1. subst. 11 3261 dier (151·
Eurypylus 61555. ll 114. thagiuiensium finitimus.
Ena-pattena (abl. trisyll) rex llly- 2. adi. 1140. 1515. 951.

5555151111112921655- Galaesus Lat. 111 535. 515.

 

